# DIS-project

MVC_EF_Start/: MVC_EF_Start.csproj  Program.cs  Startup.cs  appsettings.json
MVC_EF_Start/Controllers/: ChartController.cs  DatabaseExampleController.cs  HomeController.cs
MVC_EF_Start/DataAccess/: ApplicationDbContext.cs
MVC_EF_Start/Infrastructure/: DbParser.cs
MVC_EF_Start/Models/: App_Models.cs  EF_Models.cs  MyModel.cs
MVC_EF_Start/Properties/: launchSettings.json
MVC_EF_Start/Properties/PublishProfiles/: Boatrental - Web Deploy.pubxml  camlsdemo - Web Deploy.pubxml  dbexampledis - Web Deploy.pubxml
MVC_EF_Start/Properties/ServiceDependencies/Boatrental - Web Deploy1/: profile.arm.json
MVC_EF_Start/Properties/ServiceDependencies/camlsdemo - Web Deploy/: profile.arm.json
MVC_EF_Start/Properties/ServiceDependencies/dbexampledis - Web Deploy/: profile.arm.json
MVC_EF_Start/Views/: _ViewStart.cshtml
MVC_EF_Start/Views/Home/: About_us.cshtml  Boatloc.cshtml  Companies1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Listings.cshtml  Modify.cshtml  Search_page.cshtml  Search_page11.cshtml  Stats.cshtml  Zipdetails.cshtml
MVC_EF_Start/Views/Listing/: Listing_add.cshtml  Listing_delete.cshtml  Listing_modify.cshtml
MVC_EF_Start/Views/Shared/: _Layout.cshtml
MVC_EF_Start/css/: style.css
MVC_EF_Start/wwwroot/css/: about_us.css  boatloc.css  listings.css  searchpagestyle.css  site.css  style.css
